# ssm-core-legacy-server

./: pom.xml
src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  ApplicationWebXml.java  DashboardServiceConfig.java  KitchenServiceConfig.java  ManageServiceConfig.java  PosServiceConfig.java  ReportServiceConfig.java  TimelineServiceConfig.java
src/main/java/com/s3s/ssm/data/: ApplicationConfig.java  SSMDataLoader.java  ServerContextProvider.java
src/main/java/com/s3s/ssm/service/: AreaServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  FoodServiceImpl.java  FoodTableServiceImpl.java  ImportStoreFormServiceImpl.java  InvoiceServiceImpl.java  MaterialServiceImpl.java  PaymentContentServiceImpl.java  PaymentServiceImpl.java  ProductTypeServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java  ShiftServiceImpl.java  SupplierServiceImpl.java  UnitOfMeasureServiceImpl.java  UomCategoryServiceImpl.java
src/main/java/com/sunrise/xdoc/entity/sale/: Invoice.java
src/main/resources/: application.properties
src/main/resources/properties/: database.properties
